First of All,

Thank you for download my product.
This product free for personal use.
If you want the full version and license for commercial use,
you can purchase here:

- https://thehungryjpeg.com/product/4236560-green-smile
- https://www.creativefabrica.com/product/green-smile/ref/53/

-------------------------------------------

File include : 

1. Green Smile.ttf
2. Green Smile.otf


More Info : 
si.jalembe@gmail.com

Donation:
paypal.me/khurasantype

My Portofolio:
https://www.behance.net/khurasan

My web:
www.khurasanstudio.com